<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Wheel size -->
    <xacro:property name="lidar_r" value="0.05" />
    <xacro:property name="lidar_l" value="0.04" />

    <joint name="laser_joint" type="fixed">
        <origin xyz="0.1 0.0 0.175" rpy="0.0 0.0 0.0"/>
        <parent link="chassis_link"/>
        <child link="laser_frame_link"/>
    </joint>

    <link name="laser_frame_link">
        <visual>
            <geometry>
                <cylinder length="${lidar_l}" radius="${lidar_r}"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder length="${lidar_l}" radius="${lidar_r}"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="${lidar_l}" radius="${lidar_r}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame_link">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>